<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/menu.css">
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" /> -->

<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap" rel="stylesheet">

			<script src="https://kit.fontawesome.com/bde5c7928f.js" crossorigin="anonymous"></script>

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
</head>
<body>
<div id="header">
	<div class="home-inner">
				<h3 class="welcome-text">프로그래밍을 공부하는<br>인천 거주 청년 여성들의 모임<span class="to">'횃불'<span></h3>
			</div>
	<h1><a href="index.html"><img src="img/logo.png" alt="횃불 로고 "></a></h1>
		<div class="fl">
			<li class="one">
				<a href="#" >Intro </a>
				<div class="pi">
					<soan class="on">
					<br>:프로그래밍을 공부하는<br>인천 거주 청년 여성들의 모임
					</p>
					<div class="main">
						<ul class="panel">	
							<a href="#"><li class="p1"></li></a>
							<a href="#"><li class="p2"></li></a>
						</ul>
					</div>
				</div>
			</li>	
			<li class="two">
				<a href="#" >Activity</a>
				<div class="pio">
					<p class="on">
					<br>
					<br>
					</p>
					<div class="main1">
						<ul class="panel1">	
							<a href="#"><li class="p12"></li></a>
							<a href="#"><li class="p22"></li></a>
						</ul>
					</div>
					<!-- <p class="img2"><img src="img/text.png" alt="지하철 위치"></p> -->				
				</div>
			</li>
			<li class="thr">
				<a href="#">Crew</a>
				<div class="pioo">
					<p class="on">hyejin chohj223@naver.com
					<br>yejin dingbook@naver.com
					<br>haeun cjwd829@naver.com
					<br>
					<br>
					<a href="https://www.instagram.com/html.torch/"><i class="fab fa-instagram"></i> instagram @html.torch</a>
					</p>
					<!-- <p class="img3"><img src="img/gif1.gif" alt="다리"></p> -->				
				</div>
			</li>
			<!-- <li class="fou">
				<a href="#">TOUT VA BIEN</a>
				<div class="piooo">
					<p class="on">Z208 – #TOUTVABIEN
					<br>BODYCARE	
					</p>
					<p class="img4"><img src="img/gif2.gif" alt="배경"></p>				
				</div>
			</li> -->
	<!-- 		<li><a href="#">PAINTER</a></li>
			<li><a href="#">MARIONETTE</a></li>
			<li><a href="#">FLEX</a></li>
			<li><a href="#">TEMP#8</a></li>
			<li><a href="#">COURANTE</a></li> -->
		</div>

</div>

</body>
</html>